{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets":{
       "AssistantInformation":{
             "EndPoint": "testvalue",
             "Key": "SECRET",
             "Id": "SECRET"
       },
       "ConnectionStrings":{
             "IOTHub": "SECRET"
       }
  },

  "AppConfiguration": {
      "IoTDeviceName": "myesp12fyehaj",
      "SecretsPrefix": "prefixforapi",
      "KeyValueName": ""
  }
}
